body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #444444;
    line-height: 1.5;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #eeeeee;
    text-align: center;
    padding: 1em 0;
    margin-bottom: 2em;
}

h1 {
    font-size: 3em;
    margin: 0;
}

h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
}

p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

ul, ol {
    margin: 1em 0;
    padding-left: 1.5em;
}

li {
    margin-bottom: 0.5em;
}

.bingo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 2em;
}

.bingo li {
    list-style-type: none;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    text-align: center;
    padding: 1em;
    background-color: #ffffff;
    font-weight: bold;
}

.equipa {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-bottom: 2em;
}

.equipa li {
    list-style-type: none;
    background-color: #ffffff;
    border: 1px solid #eeeeee;
    border-radius: 10px;
    padding: 1em;
}

.equipa img {
    max-width: 100%;
    margin-bottom: 1em;
}

.equipa h3 {
    font-size: 1.5em;
    margin-top: 0;
}

.equipa p {
    font-size: 1.2em;
    margin-bottom: 0.5em;
}

ol {
    margin-left: 1.5em;
}

footer {
    text-align: center;
    background-color: #eeeeee;
    padding: 1em 0;
    margin-top: 2em;
}

@media only screen and (max-width: 768px) {
    .container {
        width: 100%;
    }
    .equipa {
        grid-template-columns: 1fr;
    }
}
